# uncomment and update to override defaults.env

# # Global Settings
#DOMAIN_NAME=domain.tld
#ENABLE_TLS=true
#BTC_CHAIN=signet
#PRIVATE_SIGNET=false
#CHANNEL_TEMPLATE=prism_simple

## PRISM_APP
# DEPLOY_PRISM_BROWSER_APP=true

# # browser app
# DEPLOY_CLAMS_BROWSER_APP=false
# BROWSER_APP_EXTERNAL_PORT=80
# BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/browser-app.git
# BROWSER_APP_GIT_TAG=1.7.0

# # backend (bitcoind/clightning)
# CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=7272
# CLIGHTNING_P2P_EXTERNAL_PORT=9735

# # ln-ws-proxy
# LN_WS_PROXY_HOSTNAME=lnwsproxy.domain.tld
# LN_WS_PROXY_GIT_REPO_URL=https://github.com/clams-tech/ln-ws-proxy.git
# LN_WS_PROXY_GIT_TAG=0.05
