# uncomment and update to override defaults.env

# # Global Settings
# CLAMS_FQDN=clams.domain.tld
# BIND_ADDR=192.168.1.50
# ENABLE_TLS=true

# # browser app
# DEPLOY_BROWSER_APP=false
# BROWSER_APP_EXTERNAL_PORT=80
# BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/browser-app.git
# BROWSER_APP_GIT_TAG=1.5.0

# # backend (bitcoind/clightning)
# DEPLOY_BTC_BACKEND=false
# BTC_CHAIN=testnet
# CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=7272
# CLIGHTNING_P2P_EXTERNAL_PORT=9735

# # ln-ws-proxy
# DEPLOY_LN_WS_PROXY=true
# LN_WS_PROXY_HOSTNAME=lnwsproxy.domain.tld
# LN_WS_PROXY_GIT_REPO_URL=https://github.com/clams-tech/ln-ws-proxy.git
# LN_WS_PROXY_GIT_TAG=0.05
