# default values listed here.

# Global Settings
ENABLE_TLS=false
BTC_CHAIN=regtest
CLN_COUNT=5
PRIVATE_SIGNET=false
#CHANNEL_TEMPLATE=prism_simple

# browser apps
DEPLOY_PRISM_BROWSER_APP=true
DEPLOY_CLAMS_BROWSER_APP=false
BROWSER_APP_EXTERNAL_PORT=80
BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/browser-app.git
BROWSER_APP_GIT_TAG=1.7.0

# backend (bitcoind/clightning)
CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=9736
CLIGHTNING_P2P_EXTERNAL_PORT=9735

STARTING_WEBSOCKET_PORT=9736


PRISM_APP_GIT_TAG="fd9b51b0a3cb302d57c7655f168e070b35630283"
PRISM_APP_GIT_REPO_URL="https://github.com/johngribbin/ROYGBIV-frontend"
