# default values listed here.

# Global Settings
CLAMS_FQDN=localhost
BIND_ADDR=127.0.0.1
ENABLE_TLS=false
BTC_CHAIN=regtest

# browser app
DEPLOY_BROWSER_APP=true
BROWSER_APP_EXTERNAL_PORT=80
BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/browser-app.git
BROWSER_APP_GIT_TAG=1.5.0

# backend (bitcoind/clightning)
DEPLOY_BTC_BACKEND=true
CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=9736
CLIGHTNING_P2P_EXTERNAL_PORT=9735

# ln-ws-proxy
DEPLOY_LN_WS_PROXY=false
LN_WS_PROXY_HOSTNAME=localhost
LN_WS_PROXY_GIT_REPO_URL=https://github.com/clams-tech/ln-ws-proxy.git
LN_WS_PROXY_GIT_TAG=0.05
