# Global Settings
ENABLE_TLS=false
BTC_CHAIN=regtest
CLN_COUNT=5
PRIVATE_SIGNET=false
#CHANNEL_TEMPLATE=prism_simple

# browser apps
DEPLOY_PRISM_BROWSER_APP=true
DEPLOY_CLAMS_BROWSER_APP=false
BROWSER_APP_EXTERNAL_PORT=80
BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/browser-app.git
BROWSER_APP_GIT_TAG=1.7.0

# backend (bitcoind/clightning)
CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=9736
STARTING_CLN_PTP_PORT=9735
RPC_PATH=/root/.lightning/regtest/lightning-rpc
STARTING_WEBSOCKET_PORT=9835
PRISM_APP_GIT_TAG="a470ae9d6cfe5d1da738e2bff2dce136106a130a"
PRISM_APP_GIT_REPO_URL="https://github.com/johngribbin/ROYGBIV-frontend"