# default values listed here.

# Global Settings
CLAMS_FQDN=127.0.0.1
ENABLE_TLS=false
BTC_CHAIN=regtest
CLN_COUNT=1
PRIVATE_SIGNET=false
#CHANNEL_TEMPLATE=prism_simple

# browser app
BROWSER_APP_EXTERNAL_PORT=80
BROWSER_APP_GIT_REPO_URL=https://github.com/clams-tech/browser-app.git
BROWSER_APP_GIT_TAG=1.7.0

# backend (bitcoind/clightning)
CLIGHTNING_WEBSOCKET_EXTERNAL_PORT=9736
CLIGHTNING_P2P_EXTERNAL_PORT=9735
